G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.12 (249)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9558268F-E582-4542-BACD-EEF3D3045912*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=45|XSize=157.48mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.15748,0.02559,0,0,270.0*
21,1,0.13189,0.05118,0,0,270.0*
1,1,0.02559,-0.01280,-0.06594*
1,1,0.02559,-0.01280,0.06594*
1,1,0.02559,0.01280,0.06594*
1,1,0.02559,0.01280,-0.06594*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=137.8mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.13780,0.02559,0,0,270.0*
21,1,0.11221,0.05118,0,0,270.0*
1,1,0.02559,-0.01280,-0.05610*
1,1,0.02559,-0.01280,0.05610*
1,1,0.02559,0.01280,0.05610*
1,1,0.02559,0.01280,-0.05610*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=137.8mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.13780,0.02559,0,0,0.0*
21,1,0.11221,0.05118,0,0,0.0*
1,1,0.02559,0.05610,-0.01280*
1,1,0.02559,-0.05610,-0.01280*
1,1,0.02559,-0.05610,0.01280*
1,1,0.02559,0.05610,0.01280*
%
%ADD47ROUNDEDRECTD47*%
%ADD48C,0.06299*%
%ADD49R,0.06299X0.06299*%
D45*
X644591Y417000D02*
D03*
D46*
X669000D02*
D03*
D47*
X657189Y435504D02*
D03*
D48*
X686000Y375000D02*
D03*
D49*
X666000D02*
D03*
M02*
