G04:AMPARAMS|DCode=19|XSize=25.59mil|YSize=64.96mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02559,0.06112,0,0,0.0*
21,1,0.02175,0.06496,0,0,0.0*
1,1,0.00384,0.01088,-0.03056*
1,1,0.00384,-0.01088,-0.03056*
1,1,0.00384,-0.01088,0.03056*
1,1,0.00384,0.01088,0.03056*
%
G04:AMPARAMS|DCode=22|XSize=21.65mil|YSize=49.21mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02165,0.04532,0,0,0.0*
21,1,0.01776,0.04921,0,0,0.0*
1,1,0.00390,0.00888,-0.02266*
1,1,0.00390,-0.00888,-0.02266*
1,1,0.00390,-0.00888,0.02266*
1,1,0.00390,0.00888,0.02266*
%
G04:AMPARAMS|DCode=30|XSize=33.59mil|YSize=72.96mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03359,0.06112,0,0,0.0*
21,1,0.02175,0.07296,0,0,0.0*
1,1,0.01184,0.01088,-0.03056*
1,1,0.01184,-0.01088,-0.03056*
1,1,0.01184,-0.01088,0.03056*
1,1,0.01184,0.01088,0.03056*
%
G04:AMPARAMS|DCode=31|XSize=29.65mil|YSize=57.21mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02965,0.04532,0,0,0.0*
21,1,0.01776,0.05721,0,0,0.0*
1,1,0.01190,0.00888,-0.02266*
1,1,0.01190,-0.00888,-0.02266*
1,1,0.01190,-0.00888,0.02266*
1,1,0.01190,0.00888,0.02266*
%
G04:AMPARAMS|DCode=38|XSize=165.48mil|YSize=59.18mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.16548,0.02559,0,0,270.0*
21,1,0.13189,0.05918,0,0,270.0*
1,1,0.03359,-0.01280,-0.06594*
1,1,0.03359,-0.01280,0.06594*
1,1,0.03359,0.01280,0.06594*
1,1,0.03359,0.01280,-0.06594*
%
G04:AMPARAMS|DCode=39|XSize=145.8mil|YSize=59.18mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.14580,0.02559,0,0,270.0*
21,1,0.11221,0.05918,0,0,270.0*
1,1,0.03359,-0.01280,-0.05610*
1,1,0.03359,-0.01280,0.05610*
1,1,0.03359,0.01280,0.05610*
1,1,0.03359,0.01280,-0.05610*
%
G04:AMPARAMS|DCode=40|XSize=145.8mil|YSize=59.18mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.14580,0.02559,0,0,0.0*
21,1,0.11221,0.05918,0,0,0.0*
1,1,0.03359,0.05610,-0.01280*
1,1,0.03359,-0.05610,-0.01280*
1,1,0.03359,-0.05610,0.01280*
1,1,0.03359,0.05610,0.01280*
%
G04:AMPARAMS|DCode=45|XSize=157.48mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.15748,0.02559,0,0,270.0*
21,1,0.13189,0.05118,0,0,270.0*
1,1,0.02559,-0.01280,-0.06594*
1,1,0.02559,-0.01280,0.06594*
1,1,0.02559,0.01280,0.06594*
1,1,0.02559,0.01280,-0.06594*
%
G04:AMPARAMS|DCode=46|XSize=137.8mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.13780,0.02559,0,0,270.0*
21,1,0.11221,0.05118,0,0,270.0*
1,1,0.02559,-0.01280,-0.05610*
1,1,0.02559,-0.01280,0.05610*
1,1,0.02559,0.01280,0.05610*
1,1,0.02559,0.01280,-0.05610*
%
G04:AMPARAMS|DCode=47|XSize=137.8mil|YSize=51.18mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.13780,0.02559,0,0,0.0*
21,1,0.11221,0.05118,0,0,0.0*
1,1,0.02559,0.05610,-0.01280*
1,1,0.02559,-0.05610,-0.01280*
1,1,0.02559,-0.05610,0.01280*
1,1,0.02559,0.05610,0.01280*
%
