*************************************************************
FileName = IowaStateLED.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : IowaStateLED.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : IowaStateLED.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Component Center
      File : IowaStateLED.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D51
*************************************************************

*************************************************************
Generating : Top Assembly
      File : IowaStateLED.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Paste
      File : IowaStateLED.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : IowaStateLED.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : IowaStateLED.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Overlay
      File : IowaStateLED.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : IowaStateLED.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : IowaStateLED.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D15
    D51
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : IowaStateLED.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D51
*************************************************************

*************************************************************
Generating : Top Layer
      File : IowaStateLED.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Solder
      File : IowaStateLED.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D20
    D21
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

